<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/contact_list_image"
        android:src="@drawable/images"/>
    <TextView
        android:layout_width="0dp"
        android:paddingTop="7dp"
        android:layout_height="match_parent"
        android:id="@+id/contact_list_textview"
        android:layout_weight="1"
        android:textSize="23sp"
        android:paddingStart="3dp"
        android:text="text"
        android:layout_gravity="start"
        android:textAlignment="textStart"/>

</LinearLayout>